<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARCHIS</title>
    <link rel="stylesheet" href="parchis.css">
</head>

<body>
    <table>
        <h2>PARCHIS</h2>
        <tr>
            <td colspan="7" rowspan="7" class="amarillo" ><img src="./img/Hufflepuff.webp" alt="Hufflepuff" title="Hufflepuff" ></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="7" rowspan="7" class="verde"> <img src="./img/Slytherin.webp" alt="Slytherin" title="Slytherin" > </td>

        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2" class="amarillo"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"class="amarillo"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"class="amarillo"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"class="amarillo"></td>
            <td colspan="2"class="amarillo"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"class="amarillo"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"class="amarillo"></td>
            <td colspan="2"></td>
        </tr>

        <!-- PARTE CENTRAL -->
        <tr>
           <td rowspan="2"> </td>
           <td rowspan="2"> </td>
           <td rowspan="2"> </td>
           <td rowspan="2"> </td>
           <td rowspan="2"> </td>
           <td rowspan="2"> </td>
           <td rowspan="2"> </td>
           <td > </td>
           <td class="negro"> </td>
           <td class="negro"></td></td>
           <td class="negro"></td></td>
           <td class="negro"></td></td>
           <td > </td>
           <td rowspan="2"> </td>
           <td rowspan="2"> </td>
           <td rowspan="2"class="verde"> </td>
           <td rowspan="2"> </td>
           <td rowspan="2"> </td>
           <td rowspan="2"> </td>
           <td rowspan="2"> </td>
           
           
           
        </tr>
        <tr>
            <td class="negro"></td> </td>
            <td colspan="4" rowspan="4" class="negro"> <img src="./img/Hogwarts.webp" alt="Hogwarts" title="Hogwarts" class="Hogwarts" ></td>
            <td class="negro"></tdclass> </td>

        </tr>
        <tr>
             <td rowspan="2"> </td>
             <td rowspan="2"class="azul"> </td>
             <td rowspan="2"class="azul"> </td>
             <td rowspan="2"class="azul"> </td>
             <td rowspan="2"class="azul"> </td>
             <td rowspan="2"class="azul"> </td>
             <td rowspan="2"class="azul"> </td>
            <td class="negro"></td></td>
           <td class="negro"></td></td>
            <td rowspan="2"class="verde"> </td>
             <td rowspan="2"class="verde"> </td>
             <td rowspan="2"class="verde"> </td>
             <td rowspan="2"class="verde"> </td>
             <td rowspan="2"class="verde"> </td>
             <td rowspan="2"class="verde"> </td>
             <td rowspan="2"> </td>
           
        </tr>
        <tr>
            <td class="negro"></td></td>
            <td class="negro"></td> </td>
        </tr>
        <tr>
           <td rowspan="2"> </td>
             <td rowspan="2"> </td>
             <td rowspan="2"> </td>
             <td rowspan="2"> </td>
             <td rowspan="2"class="azul"> </td>
             <td rowspan="2"> </td>
             <td rowspan="2"> </td>
              <td class="negro"></td> </td>
              <td class="negro"></td> </td>
           <td rowspan="2"> </td>
             <td rowspan="2"> </td>
             <td rowspan="2"> </td>
             <td rowspan="2"> </td>
             <td rowspan="2"> </td>
             <td rowspan="2"> </td>
             <td rowspan="2"> </td>
        </tr>
        <tr>
            <td > </td>
            <td class="negro"></td> </td>
            <td class="negro"></td> </td>
            <td class="negro"></td></td>
            <td class="negro"></td></td>
            <td > </td>

        </tr>
        
    
        <tr>
            <td colspan="7" rowspan="7" class="azul"> <img src="./img/Ravenclaw.webp" alt="Ravenclaw" title="Ravenclaw" ></td>
            <td colspan="2"></td>
            <td colspan="2"class="rojo"></td>
            <td colspan="2"></td>
            <td colspan="7" rowspan="7" class="rojo"> <img src="./img/Gryffindor.webp" alt="Gryffindor" title="Gryffindor" > </td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"class="rojo"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"class="rojo"></td>
            <td colspan="2"class="rojo"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"class="rojo"></td>
            <td colspan="2"></td>
           
        </tr>
         <tr>
            <td colspan="2"></td>
            <td colspan="2"class="rojo"></td>
            <td colspan="2"></td>
           
        </tr>
         <tr>
            <td colspan="2"></td>
            <td colspan="2"class="rojo"></td>
            <td colspan="2"></td>
           
        </tr>
         <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
           
        </tr>
        


    </table>

</body>

</html>